FirstUWPApp/MainPage.xaml

<Page
    x:Class="FirstUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:FirstUWPApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Binding jiné komponenty" TextWrapping="Wrap" Margin="10,10,10,10"/>
            <TextBox Text="Nazdar lidi" TextWrapping="Wrap" x:Name="InnerTextSource" />
            <Slider x:Name="InnerFontSize" Value="12" Minimum="10" Maximum="48" />
            <TextBlock Text="{Binding Text, ElementName=InnerTextSource}" TextWrapping="Wrap" FontSize="{Binding Value, ElementName=InnerFontSize}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Binding lokální proměnné" TextWrapping="Wrap" Margin="10,10,10,10"/>
            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            <Slider Value="{Binding Size, Mode=TwoWay}" Minimum="10" Maximum="48" />
            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="{Binding Size}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel.DataContext>
                <viewmodel:TextPropertiesViewModel />
            </StackPanel.DataContext>
            <TextBlock Text="Binding na ViewModel přes lokální DataContext" TextWrapping="Wrap" Margin="10,10,10,10"/>
            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            <Slider Value="{Binding Size, Mode=TwoWay}" Minimum="10" Maximum="48" />
            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="{Binding Size}"/>
        </StackPanel>

    </Grid>
</Page>
